<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ListView fx:id="results" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="22.0" left="22.0" right="22.0" />
            </BorderPane.margin>
        </ListView>
    </center>
    <top>
        <TextField fx:id="search" onKeyPressed="#search" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="11.0" left="22.0" right="22.0" top="22.0" />
            </BorderPane.margin>
        </TextField>
    </top>
    <bottom>
        <Label text="${controller.district}" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
